{
  // Place your human-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Screen Component": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "sc",
    "body": [
      "import React from 'react';",
      "import {StyleSheet} from 'react-native';",
      "import {NativeStackScreenProps} from '@react-navigation/native-stack';",
      "",
      "import Screen from '@/layouts/Screen';",
      "import {wp} from '@/util/size';",
      "import {AppStackRouteProps} from '@/navigator/AppStackNavigator';",
      "",
      "type ${TM_FILENAME_BASE}Props = NativeStackScreenProps<",
      "  AppStackRouteProps,",
      "  '${TM_FILENAME_BASE}'",
      "> & {};",
      "",
      "const ${TM_FILENAME_BASE} = ({route, navigation}: ${TM_FILENAME_BASE}Props) => {",
      "  return (",
      "    <Screen>",
      "      {/*  */}",
      "      {/*  */}",
      "    </Screen>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};",
      "",
      "const styles = StyleSheet.create({",
      "  view: {",
      "    width: wp(20),",
      "    height: wp(20),",
      "  },",
      "});",
      ""
    ],
    "description": "Screen Component"
  }
}
